<html>

<head>
    <title>blog</title>
    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
</head>

<body>

    <style>
        body {
            margin: 0;
        }

        .nav {
            width: 30%;
            margin: 3em 3em 0;
            display: inline-block;
            vertical-align: top;
        }

        .nav_list {
            list-style-type: none;
        }

        .nav_list li {
            padding: 10px;
        }

        .nav_list a {
            color: #7FFF00;
            text-decoration: none;
            font-family: 'Sriracha', cursive;

        }

        /* end of nav*/

        .main_img {
            display: inline-block;
            margin-top: 1em;
        }

        .main_img h1 {
            margin: 10px 0;
            padding: 0;
            text-align: center;
            color: #000;
            font-family: 'Sriracha', cursive;
            font-size: 3em;
        }

    </style>

    <container>

        <nav class="nav">
            <img src="assets/img/150.jpg">
            <ul class="nav_list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Bio</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
        <!--nav end-->

        <div class="main_img">
            <h1>Marcos Diaz</h1>
            <img src="assets/img/500.jpg">
        </div>

    </container </body>

</html>
